dist_race, trap_a, dias_sem_correr_a, peso_a, m_split_a, m_1bend_a, m_pos_a, m_tempos_a, var_med_tempo_a, m_vel_med_a, m_rec_cansa_a, m_split_fin_a , status_cat_a, brt_a, d_brt_a, trap_b, dias_sem_correr_b, peso_b, m_split_b, m_1bend_b, m_pos_b, m_tempos_b, var_med_tempo_b, m_vel_med_b, m_rec_cansa_b, m_split_fin_b , status_cat_b, brt_b, d_brt_b

63    1 ,
27    1 ,
31    1 ,
69    0
46    0 ,
47    0
53    1 ,
74    1 ,
39    1 ,
73    1 ,
34    1 ,
62    0 ,
36    0 ,
40    1 ,
58    0
10    0 ,
38    0
2     0 ,
35    1 ,
33    1 ,
45    1 ,
15    0 ,
66    1 ,
56    0 ,
19    1 ,
61    0
76    1 ,
